.contenedor {    
    height: 100vh;
    align-content: center;
    display: grid;    
    gap: 5px;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    'header header header header '
    'aside  main main main'
    'aside main main main'
    'footer footer footer footer'
    ;
}

header {
    grid-area: header;
    background-color: lightpink;
}

aside {
    grid-area: aside;
    background-color: lightblue;
}

main {
    grid-area: main;
    background-color: lightgreen;
}

footer {
    grid-area: footer;
    background-color: lightpink;
}



/*version tablet		width 800	height 1200*/
@media screen and (max-width:800px) {
    .contenedor {       
      grid-template-areas:
          'header header header header '
          'aside  main main footer'
          'aside main main footer'
          'aside main main footer'
      ;
  }
}

/*version celular		width 360	height 640*/
@media screen and (max-width:480px) {
  .contenedor {       
      grid-template-areas:
          'header header header header '           
          ' main main main main'
          ' main main main main'
          'aside  aside aside aside'
          'footer footer footer footer'
      ;
  }
}